{
  "author": "zbryikt",
  "name": "uploadr",
  "license": "MIT",
  "description": "File Upload Library",
  "version": "0.0.1",
  "main": "dist/server.js",
  "homepage": "https://github.com/plotdb/uploadr",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/uploadr"
  },
  "engines": {
    "node": ">=0.12.6",
    "npm": ">=1.2.2"
  },
  "scripts": {
    "start": "cd web; ../node_modules/.bin/lsc server.ls"
  },
  "devDependencies": {
    "LiveScript": ">=1.2.0",
    "stylus": "^0.54.5",
    "template": "github:zbryikt/template#v2",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29"
  },
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "express-formidable": "github:plotdb/express-formidable",
    "imgtype": "github:plotdb/imgtype"
  }
}
